
//  _____                     
// |  __ \                    
// | |__) | __ _ __   __ ___  
// |  _  / / _` |\ \ / // _ \ 
// | | \ \| (_| | \ V /|  __/ 
// |_|  \_\\__,_|  \_/  \___|
//
await initHydra({ feedStrudel: 1})
src(s0)
  .kaleid(H("<4 5 6>"))
  .modulateScale(osc(2,-0.25,1))
  // 1. Cycle Dark Red, Dark Green, Dark Blue
  // We use H() to sequence the R, G, and B channels separately.
  // Values are low (0.4) to keep it "Dark".
  .color(
      H("<0.4 0 0>"), // Red channel sequence
      H("<0 0.4 0>"), // Green channel sequence
      H("<0 0 0.4>")  // Blue channel sequence
  )
  // 2. Layer the original white text/lines back on top
  // .luma(0.5, 0.01) isolates the bright pixels (text) removes the black background
  .layer(
      src(s0).luma(0.5, 0.01)
  )
  .out()

all(x=>x.fft(4).scope({pos:0,smear:.95}))